# Banking_Management_Systems

./: .env.example  .gitignore  README.md  pom.xml
account-module/: pom.xml
account-module/src/main/java/com/bvb/accountmodule/: AccountModuleApplication.java
account-module/src/main/java/com/bvb/accountmodule/config/: AccountModuleConfig.java
account-module/src/main/java/com/bvb/accountmodule/controller/: AccountController.java
account-module/src/main/java/com/bvb/accountmodule/domain/: Account.java
account-module/src/main/java/com/bvb/accountmodule/repository/: AccountRepository.java
account-module/src/main/java/com/bvb/accountmodule/service/DTO/request/: CreateAccountRequest.java  UpdateAccountRequest.java
account-module/src/main/java/com/bvb/accountmodule/service/DTO/response/: AccountAuditLogResponse.java  AccountResponse.java  AccountStatsResponse.java
account-module/src/main/java/com/bvb/accountmodule/service/usecase/: AccountNumberGenerator.java  AccountTransactionService.java  AccountUseCase.java  TransferEventHandler.java  TransferResultPublisher.java
account-module/src/test/java/com/bvb/accountmodule/: AccountModuleApplicationTests.java
account-module/src/test/java/com/bvb/accountmodule/domain/: AccountTest.java
account-module/src/test/java/com/bvb/accountmodule/service/: AccountUseCaseTest.java
alert-module/: pom.xml
alert-module/src/main/java/com/bvb/jobmodule/: JobModuleApplication.java
alert-module/src/main/resources/: application.properties
alert-module/src/test/java/com/bvb/jobmodule/: JobModuleApplicationTests.java
app-module/: pom.xml
app-module/src/main/java/com/bvb/appmdoule/: AppModuleApplication.java  PortConfig.java
app-module/src/main/resources/: application.yml
app-module/src/test/java/com/bvb/appmdoule/: AppMdouleApplicationTests.java
audit-module/: pom.xml
audit-module/src/main/java/com/bvb/auditmodule/config/: AuditLogSubscriber.java  AuditRedisConfig.java
audit-module/src/main/java/com/bvb/auditmodule/controller/: AuditLogController.java
audit-module/src/main/java/com/bvb/auditmodule/domain/: AuditLog.java
audit-module/src/main/java/com/bvb/auditmodule/repository/: AuditLogRepository.java
audit-module/src/main/java/com/bvb/auditmodule/service/: AuditLogPersistenceService.java
audit-module/src/main/resources/: application.properties
audit-module/src/test/java/com/bvb/auditmodule/: AuditModuleApplicationTests.java
customer-module/: pom.xml
customer-module/src/main/java/com/bvb/customermodule/controller/: AuthController.java  CustomerController.java  UserAuthController.java
customer-module/src/main/java/com/bvb/customermodule/domain/: Customer.java  CustomerType.java  UserAuth.java
customer-module/src/main/java/com/bvb/customermodule/repository/: CustomerRepository.java  CustomerTypeRepository.java  UserAuthRepository.java
customer-module/src/main/resources/: application.yaml
customer-module/src/test/java/com/bvb/customermodule/: CustomerModuleApplicationTests.java
customer-module/src/test/java/com/bvb/customermodule/service/: CustomerUseCaseTest.java  UserAuthUseCaseTest.java
schedule-module/: pom.xml
schedule-module/src/main/java/com/bvb/schedulemodule/controller/: RecurringJobController.java
schedule-module/src/main/java/com/bvb/schedulemodule/domain/: RecurringAuditLog.java  RecurringJob.java  RecurringSchedule.java
schedule-module/src/main/java/com/bvb/schedulemodule/job/: ReconciliationJob.java  RecurringTransactionJob.java
schedule-module/src/main/java/com/bvb/schedulemodule/repository/: RecurringAuditLogRepository.java  RecurringJobRepository.java  RecurringScheduleRepository.java
schedule-module/src/main/java/com/bvb/schedulemodule/service/: RecurringDispatchService.java  RecurringJobService.java
schedule-module/src/main/java/com/bvb/schedulemodule/service/dto/request/: RecurringJobRequest.java
schedule-module/src/main/java/com/bvb/schedulemodule/service/dto/response/: RecurringJobResponse.java  RecurringScheduleResponse.java
schedule-module/src/main/resources/: application.properties
schedule-module/src/test/java/com/bvb/schedulemodule/: ScheduleModuleApplicationTests.java
shared-module/: pom.xml
shared-module/src/main/java/com/bvb/sharedmodule/: SharedModuleApplication.java
shared-module/src/main/java/com/bvb/sharedmodule/config/: DatabaseConfig.java  FlywayConfig.java  SecurityConfig.java
shared-module/src/main/java/com/bvb/sharedmodule/config/cache/: CaffeineCacheConfig.java
shared-module/src/main/java/com/bvb/sharedmodule/config/redis/: AuditLogEvent.java  AuditLogPublisher.java  RedisConfig.java
shared-module/src/main/java/com/bvb/sharedmodule/event/: DepositRequestedEvent.java  TransactionResultEvent.java  TransferRequestedEvent.java  WithdrawalRequestedEvent.java
shared-module/src/main/java/com/bvb/sharedmodule/exception/: ErrorResponse.java  InsufficientBalanceException.java
shared-module/src/main/java/com/bvb/sharedmodule/security/: CustomUserDetailsService.java  JWTAuthFilter.java  JWTTokenProvider.java  Role.java  SecurityUtils.java  UserPrincipal.java
shared-module/src/main/java/com/bvb/sharedmodule/service/: AuthService.java
shared-module/src/main/java/com/bvb/sharedmodule/service/request/: EventPayLoadRequest.java  LoginRequest.java  PageRequestHelper.java  RefreshTokenRequest.java
shared-module/src/main/java/com/bvb/sharedmodule/service/response/: AuthResponse.java  PageResponse.java
shared-module/src/main/resources/: application.yml
shared-module/src/main/resources/db/migration/: V1__Initial_Script.sql  V2__Add__Indexes.sql  V3__AddTrigger__Seed.sql  V5__Align_Schema_With_New_Design.sql  V6__Add_Target_Account_To_Recurring_Job.sql  V7__Add_AccountId_To_AuditLog.sql
shared-module/src/test/java/com/bvb/sharedmodule/: GenerateBcryptHash.java  SharedModuleApplicationTests.java
transaction-module/: pom.xml
transaction-module/src/main/java/com/bvb/transactionmodule/controller/: TransactionController.java
transaction-module/src/test/java/com/bvb/transactionmodule/: TransactionModuleApplicationTests.java
(+41 files in other folders)
